D:\Programs\C# Programs\1730 SRevels 19\SRevels1730ex1b\bin\Debug\SRevels1730ex1b.exe.config
D:\Programs\C# Programs\1730 SRevels 19\SRevels1730ex1b\bin\Debug\SRevels1730ex1b.exe
D:\Programs\C# Programs\1730 SRevels 19\SRevels1730ex1b\bin\Debug\SRevels1730ex1b.pdb
D:\Programs\C# Programs\1730 SRevels 19\SRevels1730ex1b\obj\Debug\SRevels1730ex1b.Properties.Resources.resources
D:\Programs\C# Programs\1730 SRevels 19\SRevels1730ex1b\obj\Debug\SRevels1730ex1b.csproj.GenerateResource.cache
D:\Programs\C# Programs\1730 SRevels 19\SRevels1730ex1b\obj\Debug\SRevels1730ex1b.csproj.CoreCompileInputs.cache
D:\Programs\C# Programs\1730 SRevels 19\SRevels1730ex1b\obj\Debug\SRevels1730ex1b.exe
D:\Programs\C# Programs\1730 SRevels 19\SRevels1730ex1b\obj\Debug\SRevels1730ex1b.pdb
D:\Programs\C# Programs\1730 SRevels 19\SRevels1730ex1b\obj\Debug\SRevels1730ex1b.Form1.resources
D:\Programs\C# Programs\1730 SRevels 19\SRevels1730ex1b\obj\Debug\SRevels1730ex1b.csprojAssemblyReference.cache
